#!/bin/bash

# Specify the directory where backups will be stored
backup_dir="/path/to/your/backup/directory"

# Define an array of files to be backed up
file_list=(
    "/path/to/your/file1.ext"
    "/path/to/your/file2.ext"
    "/path/to/your/file3.ext"
)
